# Lighthouse

./: pom.xml  readMe.md
src/main/java/Pages/: AbstractPage.java  MainPage.java  SubmitPage.java  VideoPage.java
src/test/java/: RunTests.java
src/test/java/Cucumber/: CucumberSetup.java  WebDriverSingleton.java
src/test/java/Steps/: AndSteps.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/resources/Features/: VerifyConformation.feature  VerifyVideo.feature
